<html>
<head>
    <title>ABOUT</title>
</head>
<body>
    <style>
        .main{
        width: 100%;
        background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1234.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }
    p{
     font-size: 30px;   
     color: white;
    }
    h1{
        color: white;
    }
    </style>
<div class="main">
    <h1 align="center">
        ABOUT PHOENIX
    </h1>
    <img align="right" src="2438.jpg" width="300">
    <p>The phoenix is an immortal bird that cyclically regenerates or is otherwise born again. While it is part of Greek mythology, it has analogs in many cultures, such as Egyptian and Persian mythology. Associated with the sun, a phoenix obtains new life by rising from the ashes of its predecessor. Some legends say it dies in a show of flames and combustion, while others that it simply dies and decomposes before being born again. In the Motif-Index of Folk-Literature, a tool used by folklorists, the phoenix is classified as motif B32.</p> 
    <p>The origin of the phoenix has been attributed to Ancient Egypt by Herodotus and later 19th-century scholars, but other scholars think the Egyptian texts may have been influenced by classical folklore. Over time, the phoenix motif spread and gained a variety of new associations; Herodotus, Lucan, Pliny the Elder, Pope Clement I, Lactantius, Ovid, and Isidore of Seville are among those who have contributed to the retelling and transmission of the phoenix motif. Over time, extending beyond its origins, the phoenix could variously "symbolize renewal in general as well as the sun, time, the Roman Empire, metempsychosis, consecration, resurrection, life in the heavenly Paradise, Christ, Mary, virginity, the exceptional man, and certain aspects of Christian life". Some scholars have claimed that the poem De ave phoenice may present the mythological phoenix motif as a symbol of Christ's resurrection</p>

</div>
</body>
</html>